# Generated by Yosys 0.33 (git sha1 2584903a060)

.model pwm
.inputs clk rst sw[0] sw[1] sw[2]
.outputs pwm_out
.names $false
.names $true
1
.names $undef
.subckt $adff ARST=rst CLK=clk D[0]=$$auto$proc_rom.cc:150:do_switch$8$rdreg[0]$d[0] D[1]=$$auto$proc_rom.cc:150:do_switch$8$rdreg[0]$d[1] D[2]=$$auto$proc_rom.cc:150:do_switch$8$rdreg[0]$d[2] D[3]=$$auto$proc_rom.cc:150:do_switch$8$rdreg[0]$d[3] Q[0]=duty_cycle[0] Q[1]=duty_cycle[1] Q[2]=duty_cycle[2] Q[3]=duty_cycle[3]
.subckt $add A[0]=counter[0] A[1]=counter[1] A[2]=counter[2] A[3]=counter[3] B[0]=$true B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=$false B[16]=$false B[17]=$false B[18]=$false B[19]=$false B[20]=$false B[21]=$false B[22]=$false B[23]=$false B[24]=$false B[25]=$false B[26]=$false B[27]=$false B[28]=$false B[29]=$false B[30]=$false B[31]=$false Y[0]=$add$pwm.v:60$4_Y[0] Y[1]=$add$pwm.v:60$4_Y[1] Y[2]=$add$pwm.v:60$4_Y[2] Y[3]=$add$pwm.v:60$4_Y[3] Y[4]=$add$pwm.v:60$4_Y[4] Y[5]=$add$pwm.v:60$4_Y[5] Y[6]=$add$pwm.v:60$4_Y[6] Y[7]=$add$pwm.v:60$4_Y[7] Y[8]=$add$pwm.v:60$4_Y[8] Y[9]=$add$pwm.v:60$4_Y[9] Y[10]=$add$pwm.v:60$4_Y[10] Y[11]=$add$pwm.v:60$4_Y[11] Y[12]=$add$pwm.v:60$4_Y[12] Y[13]=$add$pwm.v:60$4_Y[13] Y[14]=$add$pwm.v:60$4_Y[14] Y[15]=$add$pwm.v:60$4_Y[15] Y[16]=$add$pwm.v:60$4_Y[16] Y[17]=$add$pwm.v:60$4_Y[17] Y[18]=$add$pwm.v:60$4_Y[18] Y[19]=$add$pwm.v:60$4_Y[19] Y[20]=$add$pwm.v:60$4_Y[20] Y[21]=$add$pwm.v:60$4_Y[21] Y[22]=$add$pwm.v:60$4_Y[22] Y[23]=$add$pwm.v:60$4_Y[23] Y[24]=$add$pwm.v:60$4_Y[24] Y[25]=$add$pwm.v:60$4_Y[25] Y[26]=$add$pwm.v:60$4_Y[26] Y[27]=$add$pwm.v:60$4_Y[27] Y[28]=$add$pwm.v:60$4_Y[28] Y[29]=$add$pwm.v:60$4_Y[29] Y[30]=$add$pwm.v:60$4_Y[30] Y[31]=$add$pwm.v:60$4_Y[31]
.subckt $eq A[0]=counter[0] A[1]=counter[1] A[2]=counter[2] A[3]=counter[3] B[0]=$true B[1]=$false B[2]=$false B[3]=$true Y=$eq$pwm.v:57$3_Y
.subckt $lt A[0]=counter[0] A[1]=counter[1] A[2]=counter[2] A[3]=counter[3] B[0]=duty_cycle[0] B[1]=duty_cycle[1] B[2]=duty_cycle[2] B[3]=duty_cycle[3] Y=$lt$pwm.v:70$6_Y
.subckt $mux A[0]=$memory$auto$proc_rom.cc:150:do_switch$8$rdmux[0][0][0]$a$27[0] A[1]=$memory$auto$proc_rom.cc:150:do_switch$8$rdmux[0][0][0]$a$27[1] A[2]=$memory$auto$proc_rom.cc:150:do_switch$8$rdmux[0][0][0]$a$27[2] A[3]=$memory$auto$proc_rom.cc:150:do_switch$8$rdmux[0][0][0]$a$27[3] B[0]=$memory$auto$proc_rom.cc:150:do_switch$8$rdmux[0][0][0]$b$28[0] B[1]=$memory$auto$proc_rom.cc:150:do_switch$8$rdmux[0][0][0]$b$28[1] B[2]=$memory$auto$proc_rom.cc:150:do_switch$8$rdmux[0][0][0]$b$28[2] B[3]=$memory$auto$proc_rom.cc:150:do_switch$8$rdmux[0][0][0]$b$28[3] S=sw[2] Y[0]=$$auto$proc_rom.cc:150:do_switch$8$rdreg[0]$d[0] Y[1]=$$auto$proc_rom.cc:150:do_switch$8$rdreg[0]$d[1] Y[2]=$$auto$proc_rom.cc:150:do_switch$8$rdreg[0]$d[2] Y[3]=$$auto$proc_rom.cc:150:do_switch$8$rdreg[0]$d[3]
.subckt $mux A[0]=$memory$auto$proc_rom.cc:150:do_switch$8$rdmux[0][1][0]$a$30[0] A[1]=$memory$auto$proc_rom.cc:150:do_switch$8$rdmux[0][1][0]$a$30[1] A[2]=$memory$auto$proc_rom.cc:150:do_switch$8$rdmux[0][1][0]$a$30[2] A[3]=$memory$auto$proc_rom.cc:150:do_switch$8$rdmux[0][1][0]$a$30[3] B[0]=$memory$auto$proc_rom.cc:150:do_switch$8$rdmux[0][1][0]$b$31[0] B[1]=$memory$auto$proc_rom.cc:150:do_switch$8$rdmux[0][1][0]$b$31[1] B[2]=$memory$auto$proc_rom.cc:150:do_switch$8$rdmux[0][1][0]$b$31[2] B[3]=$memory$auto$proc_rom.cc:150:do_switch$8$rdmux[0][1][0]$b$31[3] S=sw[1] Y[0]=$memory$auto$proc_rom.cc:150:do_switch$8$rdmux[0][0][0]$a$27[0] Y[1]=$memory$auto$proc_rom.cc:150:do_switch$8$rdmux[0][0][0]$a$27[1] Y[2]=$memory$auto$proc_rom.cc:150:do_switch$8$rdmux[0][0][0]$a$27[2] Y[3]=$memory$auto$proc_rom.cc:150:do_switch$8$rdmux[0][0][0]$a$27[3]
.subckt $mux A[0]=$memory$auto$proc_rom.cc:150:do_switch$8$rdmux[0][1][1]$a$33[0] A[1]=$memory$auto$proc_rom.cc:150:do_switch$8$rdmux[0][1][1]$a$33[1] A[2]=$memory$auto$proc_rom.cc:150:do_switch$8$rdmux[0][1][1]$a$33[2] A[3]=$memory$auto$proc_rom.cc:150:do_switch$8$rdmux[0][1][1]$a$33[3] B[0]=$memory$auto$proc_rom.cc:150:do_switch$8$rdmux[0][1][1]$b$34[0] B[1]=$memory$auto$proc_rom.cc:150:do_switch$8$rdmux[0][1][1]$b$34[1] B[2]=$memory$auto$proc_rom.cc:150:do_switch$8$rdmux[0][1][1]$b$34[2] B[3]=$memory$auto$proc_rom.cc:150:do_switch$8$rdmux[0][1][1]$b$34[3] S=sw[1] Y[0]=$memory$auto$proc_rom.cc:150:do_switch$8$rdmux[0][0][0]$b$28[0] Y[1]=$memory$auto$proc_rom.cc:150:do_switch$8$rdmux[0][0][0]$b$28[1] Y[2]=$memory$auto$proc_rom.cc:150:do_switch$8$rdmux[0][0][0]$b$28[2] Y[3]=$memory$auto$proc_rom.cc:150:do_switch$8$rdmux[0][0][0]$b$28[3]
.subckt $mux A[0]=$true A[1]=$false A[2]=$false A[3]=$false B[0]=$false B[1]=$true B[2]=$false B[3]=$false S=sw[0] Y[0]=$memory$auto$proc_rom.cc:150:do_switch$8$rdmux[0][1][0]$a$30[0] Y[1]=$memory$auto$proc_rom.cc:150:do_switch$8$rdmux[0][1][0]$a$30[1] Y[2]=$memory$auto$proc_rom.cc:150:do_switch$8$rdmux[0][1][0]$a$30[2] Y[3]=$memory$auto$proc_rom.cc:150:do_switch$8$rdmux[0][1][0]$a$30[3]
.subckt $mux A[0]=$true A[1]=$true A[2]=$false A[3]=$false B[0]=$false B[1]=$false B[2]=$true B[3]=$false S=sw[0] Y[0]=$memory$auto$proc_rom.cc:150:do_switch$8$rdmux[0][1][0]$b$31[0] Y[1]=$memory$auto$proc_rom.cc:150:do_switch$8$rdmux[0][1][0]$b$31[1] Y[2]=$memory$auto$proc_rom.cc:150:do_switch$8$rdmux[0][1][0]$b$31[2] Y[3]=$memory$auto$proc_rom.cc:150:do_switch$8$rdmux[0][1][0]$b$31[3]
.subckt $mux A[0]=$true A[1]=$false A[2]=$true A[3]=$false B[0]=$false B[1]=$true B[2]=$true B[3]=$false S=sw[0] Y[0]=$memory$auto$proc_rom.cc:150:do_switch$8$rdmux[0][1][1]$a$33[0] Y[1]=$memory$auto$proc_rom.cc:150:do_switch$8$rdmux[0][1][1]$a$33[1] Y[2]=$memory$auto$proc_rom.cc:150:do_switch$8$rdmux[0][1][1]$a$33[2] Y[3]=$memory$auto$proc_rom.cc:150:do_switch$8$rdmux[0][1][1]$a$33[3]
.subckt $mux A[0]=$true A[1]=$true A[2]=$true A[3]=$false B[0]=$false B[1]=$false B[2]=$false B[3]=$true S=sw[0] Y[0]=$memory$auto$proc_rom.cc:150:do_switch$8$rdmux[0][1][1]$b$34[0] Y[1]=$memory$auto$proc_rom.cc:150:do_switch$8$rdmux[0][1][1]$b$34[1] Y[2]=$memory$auto$proc_rom.cc:150:do_switch$8$rdmux[0][1][1]$b$34[2] Y[3]=$memory$auto$proc_rom.cc:150:do_switch$8$rdmux[0][1][1]$b$34[3]
.subckt $adff ARST=rst CLK=clk D=$0\pwm_out[0:0] Q=pwm_out
.subckt $adff ARST=rst CLK=clk D[0]=$0\counter[3:0][0] D[1]=$0\counter[3:0][1] D[2]=$0\counter[3:0][2] D[3]=$0\counter[3:0][3] Q[0]=counter[0] Q[1]=counter[1] Q[2]=counter[2] Q[3]=counter[3]
.subckt $mux A=$false B=$true S=$lt$pwm.v:70$6_Y Y=$0\pwm_out[0:0]
.subckt $mux A[0]=$add$pwm.v:60$4_Y[0] A[1]=$add$pwm.v:60$4_Y[1] A[2]=$add$pwm.v:60$4_Y[2] A[3]=$add$pwm.v:60$4_Y[3] B[0]=$false B[1]=$false B[2]=$false B[3]=$false S=$eq$pwm.v:57$3_Y Y[0]=$0\counter[3:0][0] Y[1]=$0\counter[3:0][1] Y[2]=$0\counter[3:0][2] Y[3]=$0\counter[3:0][3]
.end
